﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PlayingCards", "PlayingCards\PlayingCards.vcxproj", "{4B53F7B1-D2BC-4A2C-A60E-08B6FE347400}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B53F7B1-D2BC-4A2C-A60E-08B6FE347400}.Debug|x64.ActiveCfg = Debug|x64
		{4B53F7B1-D2BC-4A2C-A60E-08B6FE347400}.Debug|x64.Build.0 = Debug|x64
		{4B53F7B1-D2BC-4A2C-A60E-08B6FE347400}.Debug|x86.ActiveCfg = Debug|Win32
		{4B53F7B1-D2BC-4A2C-A60E-08B6FE347400}.Debug|x86.Build.0 = Debug|Win32
		{4B53F7B1-D2BC-4A2C-A60E-08B6FE347400}.Release|x64.ActiveCfg = Release|x64
		{4B53F7B1-D2BC-4A2C-A60E-08B6FE347400}.Release|x64.Build.0 = Release|x64
		{4B53F7B1-D2BC-4A2C-A60E-08B6FE347400}.Release|x86.ActiveCfg = Release|Win32
		{4B53F7B1-D2BC-4A2C-A60E-08B6FE347400}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0B275F0-A874-4119-B228-D69C109EBB6C}
	EndGlobalSection
EndGlobal
